{
  "name": "recursoshumanos",
  "version": "1.0.0",
  "description": "Proyecto final de Node js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/favianaguilar7/RecursosHumanos"
  },
  "keywords": [
    "api",
    "node",
    "js",
    "express"
  ],
  "author": "Erick AJ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/favianaguilar7/RecursosHumanos/issues"
  },
  "homepage": "https://github.com/favianaguilar7/RecursosHumanos#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22"
  }
}
